#!/bin/bash

# configuration file used by cert_fetcher

#always_send_alert='0'

hosts_file="${config_dir}/${program_name}.hosts"
services_file="${config_dir}/${program_name}.services"

#acme_directory_url='https://acme-v02.api.letsencrypt.org/directory'
#acme_directory_url='https://acme-staging-v02.api.letsencrypt.org/directory'

#export acme_dir='/srv/www/global/.well-known/acme-challenge'

#export expiration_window_days='30'

export system_pki_dir_base='/etc/pki'
export local_pki_dir="${system_pki_dir_base}/local"
export local_pki_backup_dir="${local_pki_dir}/old"
export home_pki_dir="${HOME}/pki"

export file_owner='certfetcher'
export file_group='local_pki'

export lets_encrypt_account_key_file="${home_pki_dir}/lets_encrypt_account-example-key-rsa-private.pem"
export intermediate_certificate_file="${system_pki_dir_base}/intermediate_authorities/lets_encrypt/lets_encrypt_r3-dst_root-cert.pem"
export verification_bundle_dir_base="${home_pki_dir}/verification_bundles/lets_encrypt"
export verification_bundle_dir_prod="${verification_bundle_dir_base}/prod"
export verification_bundle_dir_dev="${verification_bundle_dir_base}/dev"

export tmp_dir="${HOME}/tmp"
